1) AMC Bridge
	https://amcbridge.com.ua/ua/join-us/internship
		(чекаєм закінчення сесії)

2) Inventor Soft
			Java
	https://inventorsoft.co/about-course.html?id=11
		Set for course: 19-08-2019. 
		Duration: 02-09-2019 — 29-11-2019

3) Soft Serve
			Java
	https://career.softserveinc.com/uk-ua/technology/course/java_development
		Set for course: 17.05.2019
		Duration: 17.06.2019 – 12.09.2019

4) Bizico
			.Net
	https://bizico.com/career/ 
		(Чекаєм закінчення сесії)

5) ELOOGIC
	Чекати email

6) Datawiz
	Чекати дзвінка\письма